# easy-kart-api-orders

./: EasyKart.Orders.sln  azure-pipelines.yml
EasyKart.Orders/: Dockerfile  EasyKart.Orders.csproj  EasyKart.Orders.http  Program.cs  appsettings.Development.json  appsettings.json  configmap.yaml  deployment.yaml  services.yaml
EasyKart.Orders/CircuitBreaker/: DatabaseRetryPolicy.cs
EasyKart.Orders/Consumers/: UpdateOrderCommandConsumer.cs
EasyKart.Orders/Controllers/: OrdersController.cs
EasyKart.Orders/Migrations/: 20241228055028_InitialCreate.Designer.cs  20241228055028_InitialCreate.cs  OrdersDBContextModelSnapshot.cs
EasyKart.Orders/Properties/: launchSettings.json
EasyKart.Orders/Repositories/: IOrderRepository.cs  OrderRepository.cs  OrdersDBContext.cs
EasyKart.Orders/Services/: IOrderService.cs  OrderService.cs
